<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleClean Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

    <nav class="bg-blue-800 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold tracking-wider">👟 SOLECLEAN</h1>
            <div>
                <a href="{% url 'dashboard' %}" class="mr-4 hover:text-blue-200">Dashboard</a>
                <a href="{% url 'tambah_order' %}" class="bg-white text-blue-800 px-4 py-2 rounded font-bold hover:bg-gray-200">+ Terima Order</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-6 p-4">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>