<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Struk #{{ order.id }}</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* Font ala mesin kasir */
            width: 300px; /* Lebar standar kertas thermal */
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
        }
        .header { text-align: center; border-bottom: 2px dashed #000; padding-bottom: 10px; margin-bottom: 10px; }
        .footer { text-align: center; border-top: 2px dashed #000; padding-top: 10px; margin-top: 10px; font-size: 12px; }
        .info { font-size: 12px; margin-bottom: 10px; }
        .items { width: 100%; font-size: 12px; border-collapse: collapse; }
        .items th { text-align: left; border-bottom: 1px solid #000; }
        .items td { padding: 4px 0; }
        .total { font-weight: bold; font-size: 14px; text-align: right; margin-top: 10px; }
        
        /* Tombol Print (Hilang pas di-print) */
        .btn-print {
            display: block;
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            text-decoration: none;
            cursor: pointer;
            font-family: sans-serif;
        }

        @media print {
            .btn-print { display: none; }
            body { width: 100%; margin: 0; }
        }
    </style>
</head>
<body>

    <a href="#" onclick="window.print()" class="btn-print">🖨️ KLIK UNTUK PRINT</a>

    <div class="header">
        <h2 style="margin:0;">SOLECLEAN</h2>
        <p style="margin:5px 0 0;">Laundry Sepatu Premium</p>
        <p style="font-size:10px;">Jl. Baong No 52 RT. 14, Tenggarong</p>
    </div>

    <div class="info">
        <p>No. Nota : #{{ order.id }}</p>
        <p>Tanggal  : {{ order.tanggal_masuk|date:"d/m/Y H:i" }}</p>
        <p>Customer : {{ order.nama_pelanggan }}</p>
    </div>

    <table class="items">
        <thead>
            <tr>
                <th>Item</th>
                <th style="text-align:right;">Harga</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order.items.all %}
            <tr>
                <td>
                    {{ item.merk_sepatu }}<br>
                    <small>({{ item.service.nama }})</small>
                </td>
                <td style="text-align:right;">
                    {{ item.service.harga|floatformat:0 }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="total">
    TOTAL: Rp {{ total_hitung|floatformat:0 }}
</div>

    <div class="footer">
        <p>Terima Kasih!</p>
        <p>Harap bawa struk ini saat pengambilan.</p>
        <p>IG: @soleclean.tgr</p>
    </div>

    <script>
        // Opsional: Otomatis muncul dialog print pas dibuka
        // window.print();
    </script>
</body>
</html>