{% extends 'base.html' %}

{% block content %}
<div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold text-gray-800">Antrian Cucian</h2>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for order in orders %}
    <div class="bg-white rounded-lg shadow-md overflow-hidden border-t-4 {% if order.status == 'READY' %}border-green-500{% else %}border-yellow-500{% endif %}">
        
        <div class="p-4 bg-gray-50 border-b flex justify-between items-start">
            <div>
                <a href="{% url 'detail_order' order.id %}" class="hover:text-blue-600 hover:underline">
    <h3 class="font-bold text-lg">{{ order.nama_pelanggan }} 🔗</h3>
</a>
                <p class="text-xs text-gray-500">{{ order.tanggal_masuk|date:"d M Y, H:i" }}</p>
            </div>
            <span class="text-xs font-bold px-2 py-1 rounded 
                {% if order.status == 'READY' %}bg-green-100 text-green-800
                {% elif order.status == 'PROCESS' %}bg-blue-100 text-blue-800
                {% else %}bg-yellow-100 text-yellow-800{% endif %}">
                {{ order.get_status_display }}
            </span>
        </div>

        <div class="p-4">
            <p class="text-sm font-semibold text-gray-600 mb-2">Item:</p>
            {% for item in order.items.all %}
            <div class="flex items-center space-x-3 mb-2">
                {% if item.foto_sebelum %}
                    <img src="{{ item.foto_sebelum.url }}" class="w-10 h-10 object-cover rounded">
                {% else %}
                    <div class="w-10 h-10 bg-gray-200 rounded"></div>
                {% endif %}
                
                <div>
                    <p class="text-sm font-bold">{{ item.merk_sepatu }}</p>
                    <p class="text-xs text-gray-500">{{ item.service.nama }}</p>
                </div>
            </div>
            {% endfor %}
            
            <div class="mt-4 pt-3 border-t">
                <a href="https://wa.me/{{ order.whatsapp }}" target="_blank" class="text-green-600 text-sm font-bold hover:underline">
                    📲 Chat WhatsApp
                </a>
            </div>
        </div>

    </div>
    {% empty %}
    <div class="col-span-3 text-center py-10">
        <p class="text-gray-500 text-lg">Belum ada cucian masuk. Semangat cari pelanggan! 🔥</p>
    </div>
    {% endfor %}
</div>
{% endblock %}