{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">📝 Input Order Baru</h2>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="mb-6 bg-blue-50 p-4 rounded border border-blue-100">
            <h3 class="font-bold text-blue-800 mb-4 border-b border-blue-200 pb-2">Data Pelanggan</h3>
            
            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2">Nama Pelanggan</label>
                {{ form_order.nama_pelanggan }}
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2">WhatsApp</label>
                {{ form_order.whatsapp }}
            </div>
        </div>

        <div class="mb-6 bg-gray-50 p-4 rounded border border-gray-200">
            <h3 class="font-bold text-gray-800 mb-4 border-b border-gray-200 pb-2">Detail Sepatu</h3>

            <div class="grid grid-cols-2 gap-4">
                <div class="mb-4">
                    <label class="block text-sm font-bold mb-1">Service / Paket</label>
                    {{ form_item.service }}
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-bold mb-1">Merk Sepatu</label>
                    {{ form_item.merk_sepatu }}
                </div>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-bold mb-1">Warna</label>
                {{ form_item.warna }}
            </div>

            <div class="mb-4">
                <label class="block text-sm font-bold mb-1">Foto Kondisi Awal (Wajib)</label>
                {{ form_item.foto_sebelum }}
                <p class="text-xs text-red-500 mt-1">*Foto bagian yang kotor/rusak untuk bukti.</p>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-bold mb-1">Catatan</label>
                {{ form_item.catatan }}
            </div>
        </div>

        <button type="submit" class="w-full bg-blue-800 text-white font-bold py-3 px-4 rounded hover:bg-blue-900 transition duration-300">
            SIMPAN ORDER
        </button>
    </form>
</div>
{% endblock %}